#
# default sim-outorder configuration
#
#

#max inst= 300m , add
-max:inst 300000000 

# random number generator seed (0 for timer seed)
-seed                             1 

# instruction fetch queue size (in insts)
-fetch:ifqsize                    4 

# extra branch mis-prediction latency, modi, branch penalty?
-fetch:mplat                      12 

# branch predictor type {nottaken|taken|perfect|bimod|2lev}, modi, gshare
-bpred                        2lev 

# 2-level predictor config (<l1size> <l2size> <hist_size> <xor>), modi, 12 bit GHR 4096 (l2size) entry gshare (l1size = 1, xor history = yes: 1)
-bpred:2lev            1 4096 12 1

# modi, add, RAS size set to 32 
-bpred:ras 32

# instruction decode B/W (insts/cycle)
-decode:width                     4 

# instruction issue B/W (insts/cycle)
-issue:width                      4 

# run pipeline with in-order issue
-issue:inorder                false 

# issue instructions down wrong execution paths
-issue:wrongpath               true 

-commit:width                     4

# register update unit (RUU) size, modi
-ruu:size                        512  

# load/store queue (LSQ) size, modi
-lsq:size                         32 

# l1 data cache config, i.e., {<config>|none}, modi
-cache:dl1             dl1:128:64:4:l 

# l1 data cache hit latency (in cycles), modi
-cache:dl1lat                     2 

# l2 data cache config, i.e., {<config>|none}, modi
-cache:dl2             ul2:512:64:16:p

# l2 data cache hit latency (in cycles), modi
-cache:dl2lat                     10 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}, modi
-cache:il1             il1:128:64:4:l

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                     2 

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      dl2 

# l2 instruction cache hit latency (in cycles)
-cache:il2lat                     10 

# flush caches on system calls
-cache:flush                  false 

# convert 64-bit inst addresses to 32-bit inst equivalents
-cache:icompress              false 

# memory access latency (<first_chunk> <inter_chunk>), modi
-mem:lat               150 2 

# memory access bus width (in bytes), modi
-mem:width                        16 

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb              itlb:16:4096:4:l 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb              dtlb:32:4096:4:l 

# inst/data TLB miss latency (in cycles)
-tlb:lat                         80 

# total number of integer ALU's available, modi
-res:ialu                         8 

# total number of integer multiplier/dividers available, modi
-res:imult                        4 

# total number of memory system ports available (to CPU), modi
-res:memport                      4 

# total number of floating point ALU's available, modi
-res:fpalu                        8 

# total number of floating point multiplier/dividers available, modi
-res:fpmult                       4 

# operate in backward-compatible bugs mode (for testing only)
-bugcompat                    false 

